{% extends 'base.html' %}

{% block content %}
<h1>Search Results for "{{ search_term }}"</h1>

<h2>Lost Items</h2>
{% if lost_items %}
    <ul>
    {% for item in lost_items %}
        <li>
            <strong>Description:</strong> {{ item.description }}<br>
            <strong>Location:</strong> {{ item.location }}<br>
            <strong>Date Reported:</strong> {{ item.date_reported.strftime('%Y-%m-%d') }}<br>
            {% if item.photo %}
                <img src="{{ url_for('static', filename='images/' + item.photo) }}" alt="Photo of {{ item.description }}">
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No lost items found.</p>
{% endif %}

<h2>Found Items</h2>
{% if found_items %}
    <ul>
    {% for item in found_items %}
        <li>
            <strong>Description:</strong> {{ item.description }}<br>
            <strong>Location:</strong> {{ item.location }}<br>
            <strong>Date Reported:</strong> {{ item.date_reported.strftime('%Y-%m-%d') }}<br>
            {% if item.photo %}
                <img src="{{ url_for('static', filename='images/' + item.photo) }}" alt="Photo of {{ item.description }}">
            {% endif %}
        </li>
    {% endfor %}
    </ul>
{% else %}
    <p>No found items found.</p>
{% endif %}
{% endblock %}

